PORT=5000
MONGO_URI=mongodb+srv://lalitkhairnar93:lalitkhairnar93@cluster1.o0z54vy.mongodb.net/jobimporter?retryWrites=true&w=majority
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

REDIS_URL=redis://127.0.0.1:6379



